.channelSidebar{
  width:250px;
  //height: calc(~"100% - 53px - 64px");
  height: 920px;
  float:right;
  background-color: #e9ecec;
}

.channelName{
  color: darkseagreen;
  text-decoration: underline;
  text-shadow: blanchedalmond;
  text-align: center;
}

.channelText{
  margin-top: 85px;
  color: grey;
  text-align: center;
}

.channelBox{
  margin-top: 25px;
  padding-left: 10px;
}