.userRoles{
  position: relative;
  top: 165px;
}

.userRolesTable{
  position: relative;
  width: 700px;
  left:50%;
  margin-left: -350px;
}

.selectChannel{
  display:block;
}

.selectChannelDiv{
  margin-right: 30px !important;
  margin-top: 0px !important;
  margin-left: 0px !important;
  margin-bottom: 0px !important;
}

.username-text{
  margin-right: 30px;
}