.btn-floating.btn-large {
  width: 25.5px;
  height: 25.5px;
}

.fixed-action-btn {
  position: relative;
  top: -4px;
  /* bottom: 0px; */
  /* padding-top: 15px; */
  /* right: -97px; */
  left: 50px;
}

.btn-floating {
  background-image: url(/img/menuRound_16.png);
  background-repeat: no-repeat;
  background-position-x: 13px;
  background-position-y: 6px;
}