.permissions{
    position: relative;
    top: 165px;

}
.permissionsTable{
    position: relative;
    width: 700px;
    left:50%;
    margin-left: -350px;
}

.permissionsTableGlobal{
    position: relative;
    width: 380px;
    left:50%;
    margin-left: -190px;
}

.backLink{
    margin-top: 10px;
    float: right;
}